# QQ7 Quantum of Fun

My first "Quantum computing for absolute beginners" talk.
This is the source code repository

Slides
The slides can be found here:
https://unlikelyexplanations.gitlab.io/qq7-a-quantum-of-fun
